package tlsfinger

import (
	"gitlab.com/go-extension/tls"
)

var Finger_Edge_106 = Finger{
	JA3: "772,4865-4866-4866-4867-49195-49199-49196-49200-52393-52392-49171-49172-156-157-47-53,23-65281-10-11-35-16-5-13-18-51-45-43-27-17513-21,29-23-24,0",
	Config: &tls.Config{
		CipherSuites: []uint16{
			tls.GREASE_PLACEHOLDER,
			tls.TLS_AES_128_GCM_SHA256,
			tls.TLS_AES_256_GCM_SHA384,
			tls.TLS_AES_256_GCM_SHA384,
			tls.TLS_CHACHA20_POLY1305_SHA256,
			tls.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
			tls.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
			tls.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
			tls.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
			tls.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,
			tls.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,
			tls.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,
			tls.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,
			tls.TLS_RSA_WITH_AES_128_GCM_SHA256,
			tls.TLS_RSA_WITH_AES_256_GCM_SHA384,
			tls.TLS_RSA_WITH_AES_128_CBC_SHA,
			tls.TLS_RSA_WITH_AES_256_CBC_SHA,
		},
		PreferCipherSuites: true,
		Renegotiation:      tls.RenegotiateOnceAsClient,
		CurvePreferences: []tls.CurveID{
			tls.GREASE_PLACEHOLDER,
			tls.X25519,
			tls.CurveP256,
			tls.CurveP384,
		},
		MinVersion: tls.VersionTLS12,
		MaxVersion: tls.VersionTLS13,
		SupportedVersions: []uint16{
			tls.GREASE_PLACEHOLDER,
			tls.VersionTLS13,
			tls.VersionTLS12,
		},
		CertCompressionPreferences: []tls.CertCompressionAlgorithm{
			tls.Brotli,
		},
		SignatureAlgorithmsPreferences: []tls.SignatureScheme{
			tls.ECDSAWithP256AndSHA256,
			tls.PSSWithSHA256,
			tls.PKCS1WithSHA256,
			tls.ECDSAWithP384AndSHA384,
			tls.PSSWithSHA384,
			tls.PKCS1WithSHA384,
			tls.PSSWithSHA512,
			tls.PKCS1WithSHA512,
		},
		NextProtos:         []string{"h2", "http/1.1"},
		NextProtoSettings:  map[string][]byte{"h2": nil},
		MinClientHelloSize: 512,
		Extensions: []tls.Extension{
			&tls.GREASEExtension{},
			&tls.ServerNameIndicationExtension{},
			&tls.ExtendedMasterSecretExtension{},
			&tls.RenegotiationInfoExtension{},
			&tls.SupportedGroupsExtension{},
			&tls.SupportedPointsExtension{},
			&tls.SessionTicketExtension{},
			&tls.ALPNExtension{},
			&tls.StatusRequestExtension{},
			&tls.SignatureAlgorithmsExtension{},
			&tls.SCTExtension{},
			&tls.KeyShareExtension{},
			&tls.PSKModesExtension{},
			&tls.SupportedVersionsExtension{},
			&tls.CompressedCertificateExtension{},
			&tls.ALPSExtension{},
			&tls.GREASEExtension{},
			&tls.PaddingExtension{},
			&tls.PreSharedKeyExtension{},
		},
		ClientSessionCache: emptyCache,
	},
}
