package tlsfinger

import (
	"gitlab.com/go-extension/tls"
)

var Finger_Safari_16 = Finger{
	JA3: "772,4865-4866-4867-49196-49195-52393-49200-49199-52392-49162-49161-49172-49171-157-156-53-47-49160-49170-10,23-65281-10-11-16-5-13-18-51-43-27-21,29-23-24-25,0",
	Config: &tls.Config{
		CipherSuites: []uint16{
			tls.GREASE_PLACEHOLDER,
			tls.TLS_AES_128_GCM_SHA256,
			tls.TLS_AES_256_GCM_SHA384,
			tls.TLS_CHACHA20_POLY1305_SHA256,
			tls.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
			tls.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
			tls.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,
			tls.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
			tls.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
			tls.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,
			tls.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,
			tls.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,
			tls.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,
			tls.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,
			tls.TLS_RSA_WITH_AES_256_GCM_SHA384,
			tls.TLS_RSA_WITH_AES_128_GCM_SHA256,
			tls.TLS_RSA_WITH_AES_256_CBC_SHA,
			tls.TLS_RSA_WITH_AES_128_CBC_SHA,
			tls.TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA,
			tls.TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,
			tls.TLS_RSA_WITH_3DES_EDE_CBC_SHA,
		},
		PreferCipherSuites:     true,
		SessionTicketsDisabled: true,
		Renegotiation:          tls.RenegotiateOnceAsClient,
		CurvePreferences: []tls.CurveID{
			tls.GREASE_PLACEHOLDER,
			tls.X25519,
			tls.CurveP256,
			tls.CurveP384,
			tls.CurveP521,
		},
		MinVersion: tls.VersionTLS10,
		MaxVersion: tls.VersionTLS13,
		SupportedVersions: []uint16{
			tls.GREASE_PLACEHOLDER,
			tls.VersionTLS13,
			tls.VersionTLS12,
			tls.VersionTLS11,
			tls.VersionTLS10,
		},
		CertCompressionPreferences: []tls.CertCompressionAlgorithm{
			tls.Zlib,
		},
		SignatureAlgorithmsPreferences: []tls.SignatureScheme{
			tls.ECDSAWithP256AndSHA256,
			tls.PSSWithSHA256,
			tls.PKCS1WithSHA256,
			tls.ECDSAWithP384AndSHA384,
			tls.ECDSAWithSHA1,
			tls.PSSWithSHA384,
			tls.PSSWithSHA384,
			tls.PKCS1WithSHA384,
			tls.PSSWithSHA512,
			tls.PKCS1WithSHA512,
			tls.PKCS1WithSHA1,
		},
		NextProtos:         []string{"h2", "http/1.1"},
		MinClientHelloSize: 512,
		Extensions: []tls.Extension{
			&tls.GREASEExtension{},
			&tls.ServerNameIndicationExtension{},
			&tls.ExtendedMasterSecretExtension{},
			&tls.RenegotiationInfoExtension{},
			&tls.SupportedGroupsExtension{},
			&tls.SupportedPointsExtension{},
			&tls.ALPNExtension{},
			&tls.StatusRequestExtension{},
			&tls.SignatureAlgorithmsExtension{},
			&tls.SCTExtension{},
			&tls.KeyShareExtension{},
			&tls.SupportedVersionsExtension{},
			&tls.PSKModesExtension{},
			&tls.CompressedCertificateExtension{},
			&tls.GREASEExtension{},
			&tls.PaddingExtension{},
		},
	},
}
